spring.datasource.username=postgres
spring.datasource.password=supercity2012
spring.datasource.url=jdbc:postgresql://localhost:5432/epurchasing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
# eprocurementrudy
eprocurement.jwt-secret=ZXByb2N1cmVtZW50cnVkeQ==
eprocurement.jwt-expiration=36000000
